<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="stylesheet" type="text/css" href="guess.css">
		<title>Guess the number</title>
		<script src="guess2.js"></script>
	</head>
	<body onload="reset()">
		<div id="header">
			<h1>Guess the Number!</h1>
		</div>
		<div id="container">
			<div id="monitor">
				<p id="yourname">Your name:</p>
				<input id="name" maxlength="10">
				<p id="guesses"><p>
				<p id="reveal"></p>
			</div>
			<div id="numpad">
				
			</div>
			<div id="highscore">
				<h2>Try to beat:</h2>
				<div id="hs">
					
				</div>
				<button type="button" onclick="window.location.reload()">Reset</button>
				<button type="button" onclick="clearStorage()">Clear Highscore</button>
			</div>
		</div>
		<div id="footer">
			<p>A game about guessing numbers by guess who?</p>
		</div>
	</body>
</html>